[gd_scene load_steps=6 format=3 uid="uid://c7lxhwk7r3v67"]

[ext_resource type="PackedScene" uid="uid://b8w0unu6x2bpu" path="res://scene/effect/hit_area.tscn" id="1_ymavd"]
[ext_resource type="Script" path="res://script/item/bullet_2.gd" id="2_ke05u"]
[ext_resource type="Texture2D" uid="uid://dmjsplbl32kbo" path="res://asset/image/asset.png" id="2_mmufq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d07xy"]
atlas = ExtResource("2_mmufq")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a8wn"]
size = Vector2(128, 48)

[node name="Bullet2" instance=ExtResource("1_ymavd")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_ke05u")

[node name="Sprite2D" parent="." index="0"]
rotation = 0.785398
texture = SubResource("AtlasTexture_d07xy")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_7a8wn")
