[gd_scene load_steps=6 format=3 uid="uid://7v0762hkfsy1"]

[ext_resource type="PackedScene" uid="uid://8qdkx2tqgrj7" path="res://scene/item/pickable_item.tscn" id="1_an5xr"]
[ext_resource type="Texture2D" uid="uid://v43cpo6a2hnm" path="res://asset/image/asset.png" id="2_auies"]
[ext_resource type="Script" path="res://script/item/hyacinth.gd" id="3_pbhba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yoh"]
atlas = ExtResource("2_auies")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m20ix"]
size = Vector2(80, 96)

[node name="Hyacinth" instance=ExtResource("1_an5xr")]
texture = SubResource("AtlasTexture_s3yoh")
script = ExtResource("3_pbhba")

[node name="Area2D" parent="." index="0" groups=["flower"]]

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_m20ix")
