[gd_scene load_steps=4 format=3 uid="uid://ye375ckseiyt"]

[ext_resource type="Texture2D" uid="uid://ci5ms5cfyu7iw" path="res://asset/image/asset.png" id="1_mb4um"]
[ext_resource type="Script" path="res://script/item/mirror.gd" id="2_j2ckl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7x26"]
atlas = ExtResource("1_mb4um")
region = Rect2(1100, 900, 100, 100)

[node name="Mirror" type="Sprite2D"]
texture = SubResource("AtlasTexture_e7x26")
script = ExtResource("2_j2ckl")
