[gd_scene load_steps=4 format=3 uid="uid://cg8ubh8770poq"]

[ext_resource type="Texture2D" uid="uid://cgr7460np6hw1" path="res://asset/image/asset.png" id="1_2ortm"]
[ext_resource type="Script" path="res://script/item/rainbow_sweet.gd" id="2_tkhqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfif"]
atlas = ExtResource("1_2ortm")
region = Rect2(1200, 900, 100, 100)

[node name="RainbowSweet" type="Sprite2D"]
texture = SubResource("AtlasTexture_3mfif")
script = ExtResource("2_tkhqy")
