[gd_scene load_steps=6 format=3 uid="uid://rtlp4kygu1ik"]

[ext_resource type="PackedScene" uid="uid://8qdkx2tqgrj7" path="res://scene/item/pickable_item.tscn" id="1_7c8g4"]
[ext_resource type="Texture2D" uid="uid://c3bsuij8weu70" path="res://asset/image/asset.png" id="2_c3xuq"]
[ext_resource type="Script" path="res://script/item/wine_rose.gd" id="3_puged"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8gk"]
atlas = ExtResource("2_c3xuq")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2060"]
size = Vector2(96, 96)

[node name="WineRose" instance=ExtResource("1_7c8g4")]
texture = SubResource("AtlasTexture_qn8gk")
script = ExtResource("3_puged")

[node name="Area2D" parent="." index="0" groups=["flower"]]

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_w2060")
