[gd_scene load_steps=7 format=3 uid="uid://64mkbakqyrxs"]

[ext_resource type="Script" path="res://script/effect/cat_shield.gd" id="1_k5c8u"]
[ext_resource type="Texture2D" uid="uid://cgr7460np6hw1" path="res://asset/image/asset.png" id="1_o4ayr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mppge"]
atlas = ExtResource("1_o4ayr")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="Animation" id="Animation_xnhc7"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.9)]
}

[sub_resource type="Animation" id="Animation_hd55q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytf6t"]
_data = {
"RESET": SubResource("Animation_hd55q"),
"default": SubResource("Animation_xnhc7")
}

[node name="CatShield" type="Node2D"]
position = Vector2(0, -30)
scale = Vector2(1.2, 1.2)
script = ExtResource("1_k5c8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mppge")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ytf6t")
}
autoplay = "default"
