[gd_scene load_steps=4 format=3 uid="uid://csq4kyjegx8kv"]

[ext_resource type="Script" path="res://script/UI/player_display.gd" id="1_gyo1e"]
[ext_resource type="StyleBox" uid="uid://c12gxnfx501sf" path="res://resource/board.tres" id="2_37hv3"]
[ext_resource type="Theme" uid="uid://tkhof3a4pa3x" path="res://resource/transparent_button.tres" id="3_f25ov"]

[node name="PlayerDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_gyo1e")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_37hv3")

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 200.0
mouse_default_cursor_shape = 2
theme = ExtResource("3_f25ov")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
