[gd_scene load_steps=3 format=3 uid="uid://c5d6akmgjof3e"]

[ext_resource type="Script" path="res://script/UI/weapon_arm_board.gd" id="1_nj28c"]
[ext_resource type="Texture2D" uid="uid://bvw7dyrr1ke6i" path="res://asset/image/car.png" id="2_nap3g"]

[node name="WeaponArmBoard" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nj28c")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_right = 800.0
offset_bottom = 1000.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(800, 0)
mouse_filter = 2
texture = ExtResource("2_nap3g")
