[gd_scene load_steps=7 format=3 uid="uid://bx4uqpji7ofvv"]

[ext_resource type="Texture2D" uid="uid://cfy2a5opnoaxu" path="res://asset/image/asset.png" id="1_20rc8"]
[ext_resource type="PackedScene" uid="uid://ctj376snmdfyc" path="res://scene/weapon/base_weapon.tscn" id="1_bai65"]
[ext_resource type="Script" path="res://script/weapon/thought_bubble.gd" id="2_2gl2x"]
[ext_resource type="PackedScene" uid="uid://b32fkr4tmf51m" path="res://scene/item/bubble.tscn" id="3_25p34"]
[ext_resource type="AudioStream" uid="uid://cwgjb4tqp26be" path="res://asset/SFX/weapon/thought_bubble.wav" id="5_r2hvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvajv"]
atlas = ExtResource("1_20rc8")
region = Rect2(0, 100, 100, 100)

[node name="ThoughtBubble" instance=ExtResource("1_bai65")]
texture = SubResource("AtlasTexture_fvajv")
script = ExtResource("2_2gl2x")
bubbleScene = ExtResource("3_25p34")
id = 5

[node name="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("5_r2hvq")
